<!DOCTYPE html>
<html>
    <head>
        <title>Sass Resume</title>
        <script src="https://kit.fontawesome.com/db43990a04.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="csscode/style.css" />
        <meta name="viewport" content="width=device-width" />
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Slab:wght@200;300&family=Roboto:wght@200&display=swap" rel="stylesheet">

    </head>
    <body>
        <div class="resume">
            <div class="contactinfo">
                <h3>Contact</h3>
                <div class="contactpiece">
                    <a href="mailto:bknudsenpro@gmail.com">bknudsenpro@gmail.com</a>
                </div>
                <div class="contactpiece"><a href="https://goo.gl/maps/ZCmJoV4UF4mweE2x5" target="_blank">1896 W 960 N<br>Provo, UT</a></div>
                <div class="contactpiece"><a href="tel:801-310-1053">801.310.1053</a></div>
                <div class="contactpiece"><a href="https://github.com/brentknudsenstud" target="_blank">Portfolio</a></div>
                
            </div>
            <div class="resume-body">
                <div class="name">
                    <h1>Brent R. Knudsen</h1>

                </div>
                <div class="position">
                    <h2>Junior Front-End Web Developer</h2>
                </div>
                <div class="profile"><h3>Profile</h3>
                    <p>I started my web developer training and education in 2014. Since then, I have taken several courses ranging from Digital Cinema to Principles of Web Design to JavaScript. I am currently pursuing training and full-time employment as a Junior Front-End Web Development. I have a creative flair for everything I do. If I got a software developer job that focused on UX/UI Design, I'd be one happy camper.</p>
                </div>
                <div class="education"><h3>Education</h3>
                    <ul>
                        <li>Utah Valley University, Digital Media - 2014-2015
                           
                        <li>Wilmington University, Web Application Development -  2020
                            
                        </li>
                        <li>MTECH, Web Programming & Development - 2021
                        </li>
                    </ul>

                </div>
                <div class="social"><h3>Social Links</h3>
                <ul>
                    <li><i class="fab fa-linkedin"> <a href="https://www.linkedin.com/in/brentknudsen">linkedin.com/in/brentknudsen</a></i></li>
                    <li><i class="fab fa-facebook-square"> <a href="https://www.facebook.com/brentstonecreative">facebook.com/brentstonecreative</a></i></li>
                    
                </ul></div>
                <div class="experience"><h3>Experience</h3>
                    <ul>
                        <li>UVU Rapid Development Center - 2014-2016
                            
                                <p>Built web-based apps and website prototypes, created project proposals and moved through softtware life cycle to completion and project billing, managed 90% of initial client consultations, collaborated on and managed team projects, blogged for organization's Facebook page </p>
                        </li>
                        <li>UVU Business Resource Center - 2016-2018
                            
                                
                                <p>Maintained and modified organization's website, produced monthly email newsletters and digital flyers, recorded and edited 10+ business presentations, created in-house signage to unify branding, created engaging social media content for organization's YouTube, LinkedIn, Facebook, and Twitter channels</p>
                            
                        </li>
                    </ul>
                </div>
                <div class="skillsets"><h3>Skills</h3>
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>Sass</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>SQL</li>
                        <li>Mobile Applications</li>
                        <li>Git</li>
                        
                    </ul>
                    
                </div>

            </div>

        </div>
    </body>
</html>